{
  "firebase": {
    "apiKey": "AIzaSyA7JtC68QLjo4qCxOJG5CcrAUKw4qURFWA",
    "authDomain": "amateurinmotion-prod.firebaseapp.com",
    "databaseURL": "https://amateurinmotion-prod.firebaseio.com",
    "projectId": "amateurinmotion-prod",
    "storageBucket": "amateurinmotion-prod.appspot.com",
    "messagingSenderId": "544581833004",
    "appId": "1:544581833004:web:0ecd07a873f00766489c89"
  }
}
